{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RulesEngine": [
    {
      "WorkflowName": "test",
      "Rules": [
        {
          "RuleName": "checkIban",
          "SuccessEvent": "Iban starts with TR",
          "Expression": "Iban.StartsWith(\"TR\")",
          "RuleExpressionType": "LambdaExpression",
          "ErrorType": "Error",
          "ErrorMessage": "IBAN Should Start with TR"
        },
        {
          "RuleName": "checkAmount",
          "SuccessEvent": "Amount is within tolerance.",
          "Expression": "Amount < 500",
          "RuleExpressionType": "LambdaExpression",
          "ErrorType": "Error",
          "ErrorMessage": "Amount must be under 500"
        }
      ]
    }
  ]
}
